name "opengl"
license "Boost"
copyright "Copyright © 2017, webfreak"
authors "webfreak" "rikki"
description "High Level wrapper + Dynamic & Static OpenGL bindings with documentation generated using ogl_gen"

subPackage {
	name "gl2"
	description "Legacy OpenGL functions (shared library)"
	sourceFiles "dynamic/opengl/gl2.d" "dynamic/opengl/loader.d"
	targetType "sourceLibrary"
	libs-linux "gl"
	libs-osx "gl"
	libs-windows "opengl32"
}
subPackage {
	name "gl3"
	description "OpenGL 3.x functions (shared library)"
	sourceFiles "dynamic/opengl/gl3.d" "dynamic/opengl/loader.d"
	targetType "sourceLibrary"
	libs-linux "gl"
	libs-osx "gl"
	libs-windows "opengl32"
}
subPackage {
	name "gl4"
	description "OpenGL 4.5 functions (shared library)"
	sourceFiles "dynamic/opengl/gl4.d" "dynamic/opengl/loader.d"
	targetType "sourceLibrary"
	libs-linux "gl"
	libs-osx "gl"
	libs-windows "opengl32"
}

subPackage {
	name "gl2-static"
	description "Legacy OpenGL functions (static wrapper)"
	sourceFiles "static/opengl/gl2.d"
	targetType "sourceLibrary"
	libs-linux "gl"
	libs-osx "gl"
	libs-windows "opengl32"
}
subPackage {
	name "gl3-static"
	description "OpenGL 3.x functions (static wrapper)"
	sourceFiles "static/opengl/gl3.d"
	targetType "sourceLibrary"
	libs-linux "gl"
	libs-osx "gl"
	libs-windows "opengl32"
}
subPackage {
	name "gl4-static"
	description "OpenGL 4.5 functions (static wrapper)"
	sourceFiles "static/opengl/gl4.d"
	targetType "sourceLibrary"
	libs-linux "gl"
	libs-osx "gl"
	libs-windows "opengl32"
}

subPackage {
	name "d"
	description "High level OpenGL wrapper"
	sourcePaths "highlevel"
	importPaths "highlevel"
	targetType "sourceLibrary"
	dependency "opengl:gl4" version="*"
}

targetType "none"